spring.application.name=TicketTrackerApplication

server.servlet.context-path=/tta
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/ttap


spring.datasource.username=root
spring.datasource.password=1qaz2wsx
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 

